ds.add_entityreference_field_field:
  path: 'admin/structure/ds/fields/manage_entityreference_field'
  defaults:
    _form: '\Drupal\ds_entityreference_field\Form\EntityReferenceFieldForm'
    _title: 'Add an entity-reference field'
  requirements:
    _permission: 'admin fields'

ds.manage_entityreference_field_field:
  path: 'admin/structure/ds/fields/manage_entityreference_field/{field_key}'
  defaults:
    _form: '\Drupal\ds_entityreference_field\Form\EntityReferenceFieldForm'
    _title: 'Edit an entity-reference field'
  requirements:
    _permission: 'admin fields'
